DB_CONNECT_STRING_EXTERNAL = postgresql://tranche:okXcU5RVqdHPnIypn8VkIOvwB9DvBy2n@dpg-d3eoqa7diees73b00aj0-a.oregon-postgres.render.com/messabe_db
DB_CONNECT_STRING_INTERNAL = postgresql://tranche:okXcU5RVqdHPnIypn8VkIOvwB9DvBy2n@dpg-d3eoqa7diees73b00aj0-a/messabe_db
PORT = 3000